#ifndef ENGINE_BACKENDS_RENDER_H
#define ENGINE_BACKENDS_RENDER_H

// clang-format off
#define _RENDER_BACKEND_@backend_directory@
// clang-format on

#include "backends/render/core.h"
#include "backends/render/input.h"
#include "backends/render/input_base.h"
#include "backends/render/window.h"

#endif
